# MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${CLEAR_DATABASE_SHORTURL}
spring.datasource.username=${CLEARDB_DATABASE_USERNAME}
spring.datasource.password=${CLEAR_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=${CLEARDB_DATABASE_MAXLIFETIME}

# ENV
MTAPI.ENV=${MTAPI.ENV}
TOKEN=

debug=false

# ERROR
server.error.whitelabel.enabled=false

# MONITORING
management.endpoint.<id>.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

