# MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_550f445e7a4263c?reconnect=true
spring.datasource.username=b4c2f6a80ed15d
spring.datasource.password=7204d2161cbb0be
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime : 600000

# ENV
MTAPI.ENV=prod
TOKEN=

debug=false

# ERROR
server.error.whitelabel.enabled=false

# MONITORING
management.endpoint.<id>.enabled = true
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = *

